# lucene-dotnet-for-customer-data

./: README.md
Lucene-Playground/: Lucene-Playground.sln
Lucene-Playground/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http
Lucene-Playground/Gateway.Api/Properties/: launchSettings.json
Lucene-Playground/Lucene.Search/Lucene.Api/: Lucene.Api.csproj  Lucene.Api.http  LuceneDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Lucene-Playground/Lucene.Search/Lucene.Api/Controllers/: WeatherForecastController.cs
Lucene-Playground/Lucene.Search/Lucene.Api/Entities/: SyncDataControl.cs
Lucene-Playground/Lucene.Search/Lucene.Api/Migrations/: 20250324133903_Init.Designer.cs  20250324133903_Init.cs  LuceneDbContextModelSnapshot.cs
Lucene-Playground/Lucene.Search/Lucene.Api/Properties/: launchSettings.json
Lucene-Playground/Lucene.Search/Lucene.Package/: Lucene.Package.csproj
Lucene-Playground/Lucene.Search/Lucene.Package/Configs/: LuceneConfig.cs
Lucene-Playground/Lucene.Search/Lucene.Package/Models/: DocumentRecord.cs  FieldRecord.cs  FieldType.cs  InsertDocumentRequest.cs  InsertDocumentsRequest.cs
Lucene-Playground/Lucene.Search/Lucene.Package/Services/: LuceneIndexService.cs
Lucene-Playground/Services/Customer/Customer.Api/: Customer.Api.csproj  Customer.Api.http  CustomerDbContext.cs  Program.cs  appsettings.json
Lucene-Playground/Services/Customer/Customer.Api/Entities/: Customer.cs  Vehicle.cs
Lucene-Playground/Services/Customer/Customer.Api/Migrations/: 20250324133420_init.Designer.cs  20250324133420_init.cs  CustomerDbContextModelSnapshot.cs
Lucene-Playground/Services/Customer/Customer.Api/Properties/: launchSettings.json
Lucene-Playground/SharePackages/EntityFramework.Package/: EntityFramework.Package.csproj
lucene-customer-data-playground/: lucene-customer-data-playground.sln
lucene-customer-data-playground/Lucene.Api/: Lucene.Api.csproj  Lucene.Api.http
lucene-customer-data-playground/Lucene.Api/Properties/: launchSettings.json
